<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    p {
      border-radius: 4px;
      border: solid 5px rgb(41, 154, 195);
      margin: 50px 40px;
      padding: 15px 30px;
    }

    .blue-div {
      background-color: rgb(127, 158, 185);
    }

    .green-div {
      background-color: aquamarine;
      color: red;
    }

    #benim-divim {
      background-color: bisque;
      border: 4px solid red;
      width: 700px;
      margin: 10px auto 20px auto;
      padding: 20px;
    }

    table {
      border: 2px solid black;
      margin: 5px auto;
    }

    th,
    td {
      border-bottom: 1px solid red;
    }
  </style>
</head>

<body>
  <div id="benim-divim">

    <div class="blue-div">

      <table>
        <tr>
          <th>Şarkı</th>
          <th>Albüm</th>
          <th>Şarkıcı</th>
        </tr>
        <tr>
          <td colspan="2">Kuzu kuzu</td>
          <td>Tarkan</td>
        </tr>
        <tr>
          <td>Billie Jean</td>
          <td rowspan="2">Thriller</td>
          <td>M. J.</td>
        </tr>
        <tr>
          <td>Smooth Criminal</td>
          <td>M. J.</td>
        </tr>
      </table>

      <p>Vero atque cupiditate modi debitis tempora nemo labore ad, omnis dignissimos repellendus praesentium magni
        molestiae fuga beatae tempore officia.</p>
    </div>

    <div class="green-div">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum incidunt aspernatur dolor voluptatum quae sunt
        eaque
        obcaecati, ab, quisquam quo dolores maiores blanditiis. Porro deserunt ut corporis eveniet architecto
        reprehenderit?
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum incidunt aspernatur dolor voluptatum quae sunt
        eaque
        obcaecati, ab, quisquam quo dolores maiores blanditiis. Porro deserunt ut corporis eveniet architecto
        reprehenderit?
      </p>
    </div>

  </div>
</body>

</html>