<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    p {
      border: 4px solid #7A3E65;
      border-radius: 6px;
      margin: 30px 50px;
      padding: 20px 30px;
    }

    .birinci-divim {
      background-color: #E9A178;
    }

    #ikinci-div {
      background-color: #E9A178;
    }

    div {
      padding: 30px;
    }

    .dis-div {
      background-color: #F6E1C3;
      width: 750px;
      margin: 0px auto;
    }

    table {
      border: 2px solid #7A3E65;
      margin-bottom: 30px;
    }

    td,
    th {
      padding: 10px 18px;
      border: 1px solid #999;
      text-align: center;
    }
  </style>
</head>

<body>

  <div class="dis-div">

    <table>
      <tr>
        <th>Şarkı</th>
        <th colspan="2">Albüm</th>
      </tr>
      <tr>
        <td>Billie Jean</td>
        <td rowspan="2">Thriller</td>
        <td>Michael Jackson</td>
      </tr>
      <tr>
        <td>Haydar Haydar</td>
        <td>Can Gox</td>
      </tr>
    </table>

    <div class="birinci-divim">
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nam dignissimos cupiditate dolorem minima iusto
        maiores
        necessitatibus pariatur, obcaecati nisi rem eius blanditiis officiis provident voluptatibus temporibus, est vel
        possimus! Quibusdam.
      </p>

      <p>
        Ullam in porro possimus maxime aperiam temporibus et ab atque reiciendis iste aliquid velit adipisci, quisquam
        nulla
        blanditiis quasi numquam beatae laborum. Veritatis velit veniam, facilis adipisci aperiam laborum saepe.
      </p>
    </div>

    <div id="ikinci-div">
      <p>
        Dignissimos rerum perferendis asperiores fugit ut ducimus minus id veritatis deserunt iste provident fuga
        reprehenderit veniam, excepturi quod placeat. Atque neque voluptatem amet vero dolorum velit laboriosam
        blanditiis
        officia maiores?
      </p>
      <p>
        Consectetur delectus nihil unde ea inventore ipsum suscipit at hic repudiandae sapiente! Animi autem asperiores
        culpa debitis quae! Cum provident assumenda, totam cupiditate ut nihil eligendi. Praesentium, molestias nihil.
        Hic.
      </p>
    </div>

  </div>

</body>

</html>