<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

  <style>
    * {
      font-family: 'Roboto', sans-serif;
    }

    body {
      background-color: #1f1f1f;
      color: rgb(208, 208, 208);
    }

    .kapsayici {
      width: 575px;
      margin: 0 auto;
    }

    .nav-ul {
      list-style-type: none;
      display: flex;
      flex-direction: row;
      padding: 0;
      justify-content: space-between;
    }

    .bosluk-elemani {
      flex-grow: 1;
    }

    a {
      text-decoration: none;
      padding: 12px 18px;
      display: block;
      background-color: #383838;
      color: white;
    }

    a:hover {
      background-color: #616161;
    }

    .soldan-bosluklu {
      margin-left: 6px;
    }
  </style>
</head>

<body>
  <div class="kapsayici">
    <ul class="nav-ul">
      <li>
        <a href="#">Ana Sayfa</a>
      </li>
      <li class="soldan-bosluklu">
        <a href="#">Hakkımda</a>
      </li>
      <li class="soldan-bosluklu">
        <a href="#">Galeri</a>
      </li>
      <li class="bosluk-elemani"></li>
      <li>
        <a href="#">İletişim</a>
      </li>
    </ul>

    <div class="yazilar">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat sit exercitationem voluptatibus illum odit, minus eius labore quibusdam explicabo eum ut aut doloremque modi praesentium ducimus ipsam voluptas earum consequuntur?</p>
      <p>Rerum saepe beatae, veniam quos cum dicta. Rem ducimus voluptatibus architecto eius velit consectetur tempore laboriosam accusantium exercitationem optio numquam nostrum vitae voluptates, doloribus aliquid accusamus pariatur ipsa, perspiciatis recusandae.</p>
      <p>Cum facilis vero placeat repudiandae laudantium? Perferendis placeat optio eos facere rerum libero ducimus recusandae doloremque quisquam repellendus, sapiente excepturi laboriosam debitis, porro vel enim. Placeat voluptatum mollitia itaque dolor!</p>
      <p>Magni error corporis minima animi, iste doloribus ipsa assumenda esse, voluptates, soluta voluptate! Dolor, eveniet nulla consequatur nostrum quo harum quam rerum ex earum saepe repellendus dolore impedit doloremque vero?</p>
      <p>Doloremque, veritatis, temporibus alias dignissimos voluptatibus quo, reiciendis obcaecati libero ipsam molestias tenetur earum commodi rerum harum! Quisquam ex vel assumenda, commodi itaque iusto quia. Sequi nulla quam assumenda odit.</p>
    </div>
  </div>
</body>

</html>