<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">

  <style>
    * {
      font-family: 'Open Sans', sans-serif;
      font-size: 14pt;
    }

    body {
      background-color: #333333;
      color: rgb(227, 225, 225);
    }

    .kapsayici {
      width: 80%;
      margin: 0 auto;
    }

    ul {
      list-style-type: none;
      display: flex;
      flex-direction: row;
      padding: 0;
    }

    .soldan-bosluklu {
      margin-left: 6px;
    }

    .bosluk {
      flex-grow: 1;
    }

    a {
      text-decoration: none;
      padding: 12px 18px;
      display: block;
      background-color: #444;
      color: white;
    }

    a:hover {
      background-color: #6b6a6a;
    }
  </style>
</head>

<body>
  <div class="kapsayici">

    <ul class="nav-ul">
      <li>
        <a href="#">Ana Sayfa</a>
      </li>
      <li class="soldan-bosluklu">
        <a href="#">Galeri</a>
      </li>
      <li class="soldan-bosluklu">
        <a href="#">Hakkımda</a>
      </li>
      <li class="bosluk"></li>
      <li>
        <a href="#">İletişim</a>
      </li>
    </ul>

    <div style="margin-top: 60px;">
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut magnam recusandae voluptatem quisquam ratione odio adipisci rem aliquam iusto vel enim ducimus voluptatum possimus esse quia nulla, exercitationem delectus doloribus?</p>
      <p>Recusandae excepturi, sequi aspernatur adipisci accusamus ipsam cumque consequuntur, est illo reiciendis modi fugit, autem quam? Quia rerum et iste! Voluptates itaque eligendi voluptatibus rerum amet maiores placeat quae consectetur.</p>
      <p>Odio vel totam odit in hic, dolorum dignissimos quos obcaecati velit libero natus sapiente. Dolores maxime, sed excepturi a accusamus quasi magnam ad doloribus qui atque velit molestiae voluptate molestias!</p>
      <p>Aliquam non impedit quas, veniam dolorum eligendi doloribus obcaecati, placeat nesciunt ducimus voluptas sunt voluptate enim facilis modi quibusdam officiis debitis ipsam dolore est! Non consequuntur suscipit molestias recusandae eum.</p>
      <p>Aperiam voluptates ullam sed eligendi minima error, porro culpa laudantium, reprehenderit perferendis quod voluptate ab atque totam! Voluptas quis voluptatem pariatur, illo iure eius! Aliquid quo commodi rerum non quod.</p>
    </div>


  </div>
</body>

</html>